; Kount RIS PHP SDK configuration

[RIS]
; Kount RIS merchant ID
; Your merchant ID will be assigned to you during the boarding process.
; Set your merchant ID here appropriately.
MERCHANT_ID=146600

VERS=0720

; Which SDK is this
SDK = "PHP"

; SDK release version
; Set the sdk release version which will be used for git tagging in github
; This will be set by the build process
SDK_VERSION="Sdk-Ris-PHP-7.5.0"

; RIS end-point
;   production: https://risk.kount.net
;   boarding & testing: https://risk.test.kount.net
;   beta testing: https://risk.beta.kount.net
URL=https://risk.test.kount.net

; RIS connection timeout in whole numbers of seconds. Set to 0 for unlimited
; timeout (not recommended). The recommended value is 30.
CONNECT_TIMEOUT=10

; Client authentication certificate
; If certificate is a .pk12 file then it must be converted to PEM format.
; The UNIX command line tool 'openssl' converts .pk12 to PEM:
;   `openssl pkcs12 -nocerts -in exported.p12 -out key.pem`
;   `openssl pkcs12 -clcerts -nokeys -in exported.p12 -out cert.pem`
;PEM_CERTIFICATE=/path/to/certificate.pem
;PEM_KEY_FILE=/path/to/keyfile.pem
;PEM_PASS_PHRASE=passphrase

; API authentication token. Use in favor of deprecated certificates for 
; authentication.
;API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxNDY2MDAiLCJhdWQiOiJLb3VudC4wIiwiaWF0IjoxNDIyNTQ0ODkyLCJzY3AiOnsia2MiOm51bGwsImFwaSI6dHJ1ZSwicmlzIjp0cnVlfX0.qzwh3WcOgn4hjXwOyWTBPLwjNUKzGvC6GnSfNggZZpU
;TEST ENVIRONMNET
;API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxNDY2MDAiLCJhdWQiOiJLb3VudC4wIiwiaWF0IjoxNDIyMDQ3NzY3LCJzY3AiOnsia2MiOm51bGwsImFwaSI6dHJ1ZSwicmlzIjp0cnVlfX0.yMxFQTMIRSS3UTg0hOcrglQypiTeJpVairS-IJ-oocw
API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxNDY2MDAiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNjcyMzIzMDI5LCJzY3AiOnsia2EiOm51bGwsImtjIjpudWxsLCJhcGkiOnRydWUsInJpcyI6dHJ1ZSwidGRzIjpudWxsfX0.mzzVIUlMJdcKqawkp4R57fOs0BiBLFnAWPUqx8mKNt8


[LOGGING]
; Specify the logger to use. The default loggers supplied with the Kount RIS
; SDK are NOP (a logger that silently discards all logging), and SIMPLE (a
; simple logger that writes messages to a specified file).
; See the README for more advanced logging configuration information.
;LOGGER=NOP
LOGGER=SIMPLE

; Logging level for SimpleLogger if it is enabled.
; Acceptable logging levels in order of decreasing severity are FATAL, ERROR,
; WARN, INFO, and DEBUG.
SIMPLE_LOG_LEVEL=ERROR

; Specify the file name where the SimpleLogger will log messages to.
SIMPLE_LOG_FILE=Kount-SDK-Ris-PHP.log

; SimpleLogger log path. This is the directory where the log file will be
; located. This directory must have read and write permissions enabled for the
; PHP user. This directory must already exist.
SIMPLE_LOG_PATH=/tmp

